TOKEN=

################### .env ##################
#ServerID
GUILD_ID=679114672439296010


# Contadores de miembros y bots
MEMBER_COUNT_CHANNEL_ID=1089784746944507926
PRO_ROLE_COUNT_CHANNEL_ID=1298789514268905533
BOTS_CHANNEL_ID=1298826992145137715
BOOST_CHANNEL_ID=1243726520602595359

# YouTube API
YOUTUBE_API_KEY=AIzaSyA1Oa7fHrKo2EXT3vHGBIC44sCXUzuWdVk
YOUTUBE_CHANNEL_ID=UCTyY4NzwyhzcVC8GbGsMClg
SUB_COUNT_CHANNEL_ID=1245787673692733533

#Giveway
MONGODB_URI=mongodb+srv://shaw:Wsai7Sz1DTj9Af1@atlascluster.h3gsamj.mongodb.net/
